<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_gradient">


    <TextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Emily"
        android:textSize="80dp"
        android:gravity="center"
        android:fontFamily="@font/nexalight"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textView3"
        android:fontFamily="@font/nanumoriginal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="학교 생활의 길을 열어줄 \n카이스트 AI 챗봇 친구 에밀리"
        android:textSize="18dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:progressBackgroundTint="#1Affffff"
        android:progressTint="#1Affffff"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="166dp"
        android:max="100"
        android:scaleY="2" />
</RelativeLayout>